plugins {
  id 'java'
  id "org.sonarqube" version "2.7"
}

group = 'io.github.merlinosayimwen'
version = '1.0.0'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
  testImplementation group: 'junit', name: 'junit', version: '4.12'
}