plugins {
  id 'java'
  id 'jacoco'
  id 'org.sonarqube' version '2.7'
}

group = 'io.github.merlinosayimwen'
version = '1.0.0'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
  testImplementation group: 'com.jparams', name: 'to-string-verifier', version: '1.4.5'
  testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
  reports {
    html.destination file("${buildDir}/jacocoHtml")
  }
}

check.dependsOn jacocoTestReport