plugins {
  id 'java'
  id 'jacoco'
  id 'org.sonarqube' version '2.7'
}

group = 'io.github.merlinosayimwen'
version = '1.0.0'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
  testImplementation group: 'junit', name: 'junit', version: '4.12'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
}

jacocoTestReport {
  reports {
    html.destination file("${buildDir}/jacocoHtml")
  }
}

test {
  useJUnitPlatform()
  dependsOn 'cleanTest'
  testLogging {
    events "passed", "skipped", "failed"
  }
}